Section "Input Class" #inverted touchscreen orientation
    Identifier      "calibration"
    MatchProduct    "TSC2007 Touchscreen"
    Option  "Calibration"   "249 3832 483 3870" #Normal orientation
    Option  "SwapAxes"      "0"
    Option  "InvertX"       "1"     #take normal orientation and invert it
    Option  "InvertY"       "1"
EndSection
