Section "Input Class"
    Identifier      "calibration"
    MatchProduct    "TSC2007 Touchscreen"
    Option  "Calibration"   "249 3832 483 3870" #Normal orientation
    Option  "SwapAxes"      "0"
EndSection